# Weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/core/data/location/: coord.kt
app/src/main/java/com/example/weather/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/weather/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/weather/core/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/example/weather/currentWeather/data/mappers/: WeatherMapper.kt
app/src/main/java/com/example/weather/currentWeather/data/networking/: RemoteWeatherDataSource.kt
app/src/main/java/com/example/weather/currentWeather/data/networking/dto/: WeatherResponseDto.kt
app/src/main/java/com/example/weather/currentWeather/domain/: WeatherDataSource.kt  weather.kt
app/src/main/java/com/example/weather/currentWeather/models/: weatherUI.kt
app/src/main/java/com/example/weather/currentWeather/presentation/weather_detail/: WeatherPreference.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: rain_round.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
